<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 ie9-and-less ie8-and-less ie7-and-less" lang="en"> <![endif]-->
<!--[if IE 7]>  <html class="no-js ie7 ie9-and-less ie8-and-less ie7-and-less" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js ie8 ie9-and-less ie8-and-less" lang="en"> <![endif]-->
<!--[if IE 9]>  <html class="no-js ie9 ie9-and-less" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="ReWebSocket.js is a simple JavaScript WebSocket API wrapper that will automatically reconnect your WebSocket connection when the connection was down.">
  <title>ReWebSocket.js – Reconnecting Your WebSocket Connection</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      color: #1B1B1B;
    }
    body {
      font-family: Ubuntu, sans-serif;
    }
    a {
      text-decoration: none;
    }
    pre {
      padding: 15px;
      background: #DADFE1;
      border: 1px dashed #1B1B1B;
      font-family: courier;
    }
    #snackbar {
      min-width: 250px;
      margin-left: -125px;
      padding: 16px;
      position: fixed;
      left: 50%;
      bottom: 30px;
      z-index: 5;
      visibility: hidden;
      background: #DADFE1;
      color: #1B1B1B;
      text-align: center;
    }
    #snackbar.show {
      visibility: visible;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    .container {
      height: 100%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      position: relative;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .container.main {
      overflow: hidden;
      background: #2C3E50;
      color: #FBFBFB;
      transition: background 1s 1.5s ease-in-out;
      -webkit-transition: background 1s 1.5s ease-in-out;
      -moz-transition: background 1s 1.5s ease-in-out;
    }
    .container.main .section {
      height: 100%;
      text-align: left;
    }
    .container.main .down-arrow {
      color: rgba(255, 255, 255, .5);
    }
    .section {
      max-width: 40rem;
      padding: 0 10px;
      margin: 0 auto;
      position: relative;
      text-align: center;
    }
    .header {
      height: 12rem;
      max-width: 100%;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 2rem;
      right: 2rem;
      color: #FBFBFB;
    }
    .header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 800;
    }
    .header h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 800;
    }
    .header .button {
      padding: 10px;
      background: #FBFBFB;
      color: #E26A6A;
      transition: color 1s 1.5s ease-in-out;
      -webkit-transition: color 1s 1.5s ease-in-out;
      -moz-transition: color 1s 1.5s ease-in-out;
    }
    p .button {
      padding: 10px;
      padding: 0.5rem 1rem;
      background: #2C3E50;
      color: #FBFBFB;
      font-size: 1rem;
      text-decoration: none;
      letter-spacing: .1em;
      cursor: pointer;
      transition: color 1s 1.5s ease-in-out;
      -webkit-transition: color 1s 1.5s ease-in-out;
      -moz-transition: color 1s 1.5s ease-in-out;
    }
    .down-arrow {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 30px;
      text-align: center;
      font-size: 2rem;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
    .description {
      text-align: left;
    }
    .footer {
      color: #E26A6A;
      font-size: 1rem;
    }
    #github_stars {
      width: 100px;
      position: fixed;
      bottom: 30px;
      left: 130px;
      z-index: 3;
      -webkit-filter: grayscale(1) contrast(1.3);
    }
    #github_stars:hover {
      -webkit-filter: none;
    }
    @media (max-width: 768px) {
      .header {
        height: 17rem;
      }
      .header h3 {
        margin: 0;
        font-size: 0.8rem;
      }
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }
  </style>
</head>

<body>
  <a href="https://github.com/fitraditya/ReWebSocket"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 4;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  <div id="snackbar"></div>
  <div class="container main">
    <div class="section">
      <div class="header">
        <h1>ReWebSocket.js</h1>
        <h3>Reconnecting Your WebSocket Connection</h3>
        <br>
        <br>
        <h3>
          <a class="button" href="https://github.com/fitraditya/ReWebSocket">&#9733; On GitHub</a>
          <a class="button" href="https://raw.githubusercontent.com/fitraditya/ReWebSocket/master/rewebsocket.min.js">Download</a>
          <a class="button" href="https://github.com/fitraditya/ReWebSocket/tree/master/docs">Documentation</a>
        </h3>
      </div>
    </div>
    <div class="down-arrow">⇪</div>
  </div>

  <div class="container">
    <div class="section">
      <h2>What is ReWebSocket.js?</h2>
      <p class="description">ReWebSocket.js is a simple JavaScript WebSocket API wrapper to automatically reconnect your WebSocket connection when the connection was down.</p>
      <p class="description">It listens to the WebSocket state. If the connection was down, it will try to reconnect automatically.</p>
      <p class="description">It is fully compatible with JavaScript WebSocket standard API.</p>
      <br>
      <h2>Install</h2>
<pre class="description"><code>&lt;script src="rewebsocket.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
  var ws = new ReWebSocket(url);
  ws.onopen = function(event) {
    // do something
  }
  ws.onreopen = function(event) {
    // do something
  }
  ws.onmessage = function(event) {
    // do something
  }
  ws.onerror = function(event) {
    // do something
  }
  ws.onclose = function(event) {
    // do something
  }
  ws.onstop = function(event) {
    // do something
  }
&lt;/script&gt;</code></pre>
      <p>It's very easy!. Documentation is available <a href="https://github.com/fitraditya/ReWebSocket/tree/master/docs">here</a>.</p>
      <br>
      <h2>Demo</h2>
      <p>Try to disconnect and reconnect your connection. See what will happen.</p>
      <br>
      <br>
      <p class="footer">Built with &hearts; in Bogor, Indonesia</p>
      <br>
      <br>
    </div>
  </div>
  <div id="github_stars">
    <iframe src="https://ghbtns.com/github-btn.html?user=fitraditya&amp;repo=ReWebSocket&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97831502-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script src="https://rawgit.com/fitraditya/ReWebSocket/master/rewebsocket.js"></script>
  <script>
    var ws = new ReWebSocket('wss://echo.websocket.org');
    var snackbar = document.getElementById('snackbar')

    ws.onopen = function(event) {
      showSnackbar('WebSocket connection opened!');
    }
    ws.onreopen = function(event) {
      showSnackbar('Reconnecting');
    }
    ws.onmessage = function(event) {
      // do something
    }
    ws.onerror = function(event) {
      showSnackbar('WebSocket connection error occured!');
    }
    ws.onclose = function(event) {
      showSnackbar('WebSocket connection closed!');
    }
    ws.onstop = function(event) {
      showSnackbar('WebSocket connection fully closed!');
    }

    function showSnackbar(text) {
      snackbar.innerText = text;
      snackbar.className = 'show';
      setTimeout(function() {
        snackbar.className = snackbar.className.replace('show', '');
      }, 3000);
    }
  </script>
</body>

</html>
